spring.datasource.url=jdbc:mysql://localhost:3307/blog
spring.datasource.username=root
spring.datasource.password=pentium1806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret="5A7234753778214125432A462D4A614E645267556B58703273357638792F423F"

